map $host $instance {
  ~^([^.]+)\.[^.]+\.[^.]+$ $1;
  default app;
}

server {
  listen 80;
  server_tokens off;
  access_log off;

  include mime.types;

  types {
    application/javascript mjs;
  }

  location /modules/ {
    alias /opt/apps/main/modules/;
  }

  location /node_modules/ {
    alias /opt/apps/main/node_modules/;
  }

  location /public/ {
    alias /opt/apps/main/public/;
  }

  location = /favicon.ico {
    alias /opt/apps/main/public/images/favicon.ico;
  }

  location / {
    if (!-f /opt/data/db/$instance.db) {
      return 404;
    }

    proxy_pass http://localhost:8080;
    proxy_set_header Instance $instance;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 0;
  }
}