map $host $instance {
  ~^([^.]+)\.[^.]+\.[^.]+$ $1;
  default app;
}

server {
  listen 80;
  server_tokens off;
  access_log off;

  gzip on;
  gzip_static on;
  gzip_proxied any;

  include mime.types;

  types {
    application/javascript mjs;
  }

  location /public/scripts/app.js {
    alias /opt/builds/apps/main/app.js;
  }

  location /public/scripts/app.mjs {
    alias /opt/builds/apps/main/app.mjs;
  }

  location /public/scripts/out.mjs {
    alias /opt/builds/apps/main/out.mjs;
  }

  location = /favicon.ico {
    alias /opt/builds/apps/main/favicon.ico;
  }

  location = /healthcheck {
    proxy_pass http://localhost:8080;
  }

  location / {
    if (!-f /opt/data/db/$instance.db) {
      return 404;
    }

    proxy_pass http://localhost:8080;
    proxy_set_header Instance $instance;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 0;
  }
}